{
  "version": 2,
  "builds": [
    {
      "src": "bot.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bot.py"
    }
  ],
  "env": {
    "BOT_TOKEN": "@bot_token",
    "ADMIN_USER_ID": "@admin_user_id"
  }
}

